<!--index.wxml-->
<scroll-view class="container">
   <view class="search">
     <view class="search_left">
       <image src="../../images/search.png"></image>
       <input placeholder="搜索话题, 问题或人"/>
     </view>
     <view class="search_right">
      <image src="../../images/lighting.png"></image>
     </view>
   </view>
</scroll-view>
