<view class="share {{visible ? 'show' : ''}}">
    <view class="content">
      <canvas class="canvas" canvas-id="share" />
      <view class="footer">
          <view class="save" bindtap="handleSave">保存到相册</view>
          <view class="close" bindtap="handleClose">关闭</view>
      </view>
    </view>
</view>